server.port=8585
server.servlet.context-path=/workintech
info.app.name=DeveloperApp
info.app.description=Developer management application
info.app.version=1.0.0
management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true
